<?xml version="1.0"?>
<sdf version="1.6">
  <world name="northeastern_campus_scaled">
    
    <!-- Physics settings - can increase real_time_update_rate for faster sim -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.3 -0.9</direction>
    </light>
    
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="campus_ground">
      <static>true</static>
      <pose>1.5 4.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>14 12 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>14 12 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North Wall (y = 10.5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>1.5 10.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14.4 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14.4 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- South Wall (y = -1.5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>1.5 -1.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14.4 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14.4 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- East Wall (x = 8.5) -->
    <model name="wall_east">
      <static>true</static>
      <pose>8.6 4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 12.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12.4 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- West Wall (x = -5.5) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.6 4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 12.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12.4 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="quad_path">
      <static>true</static>
      <pose>0 0 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.67</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="quad_inner">
      <static>true</static>
      <pose>0 0 0.053 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.003</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.55 0.25 1</ambient>
            <diffuse>0.25 0.55 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="dodge_hall">
      <static>true</static>
      <pose>-3.5 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.87 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.87 0.8</size></box></geometry>
          <material>
            <ambient>0.7 0.6 0.5 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="ell_hall">
      <static>true</static>
      <pose>-1.5 4.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.57 2.34 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.57 2.34 0.8</size></box></geometry>
          <material>
            <ambient>0.8 0.7 0.6 1</ambient>
            <diffuse>0.8 0.7 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="richards_hall">
      <static>true</static>
      <pose>3.0 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 4.44 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 4.44 1.0</size></box></geometry>
          <material>
            <ambient>0.75 0.65 0.55 1</ambient>
            <diffuse>0.75 0.65 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    
    <model name="curry">
      <static>true</static>
      <pose>-1.5 7.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.87 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.87 0.8</size></box></geometry>
          <material>
            <ambient>0.65 0.6 0.55 1</ambient>
            <diffuse>0.65 0.6 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Curry curved section -->
    <model name="curry_curve">
      <static>true</static>
      <pose>-2.5 7.75 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.55 0.5 1</ambient>
            <diffuse>0.6 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="snell_library">
      <static>true</static>
      <pose>3.0 8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.17 2.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.17 2.2 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Snell Library curved section -->
    <model name="snell_curve">
      <static>true</static>
      <pose>1.75 9.25 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.7 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="churchill_hall">
      <static>true</static>
      <pose>6.0 5.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.67 1.64 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.67 1.64 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.5 1</ambient>
            <diffuse>0.6 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="snell_engineering">
      <static>true</static>
      <pose>6.0 8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 1.0 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.65 0.7 1</ambient>
            <diffuse>0.6 0.65 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dodge to Quad -->
    <model name="path_dodge_quad">
      <static>true</static>
      <pose>-1.75 0 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 0.4 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Quad to Richards -->
    <model name="path_quad_richards">
      <static>true</static>
      <pose>1.5 0.25 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Quad to Ell (vertical) -->
    <model name="path_quad_ell">
      <static>true</static>
      <pose>-0.75 2.0 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 3.0 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Ell to Curry (vertical) -->
    <model name="path_ell_curry">
      <static>true</static>
      <pose>-1.5 5.5 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 1.0 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Richards to Snell Library (vertical) -->
    <model name="path_richards_snell">
      <static>true</static>
      <pose>3.0 6.0 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 2.5 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Cross path: Ell to Richards area -->
    <model name="path_ell_richards">
      <static>true</static>
      <pose>0.75 3.5 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.0 0.4 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Cross path: Curry to Snell Library -->
    <model name="path_curry_snell">
      <static>true</static>
      <pose>0.75 7.75 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.0 0.4 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Richards to Churchill -->
    <model name="path_richards_churchill">
      <static>true</static>
      <pose>4.75 4.0 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Churchill to Snell Eng (vertical) -->
    <model name="path_churchill_snelleng">
      <static>true</static>
      <pose>6.0 7.0 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 2.0 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Snell Library to Snell Eng -->
    <model name="path_snell_snelleng">
      <static>true</static>
      <pose>4.5 8.5 0.052 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.4 0.004</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <!-- QUAD marker - Green (spawn point) -->
    <model name="marker_QUAD">
      <static>true</static>
      <pose>0 0 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.9 0 1</ambient>
            <diffuse>0 0.9 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Dodge marker - Red -->
    <model name="marker_DG">
      <static>true</static>
      <pose>-2.5 0 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Ell marker - Blue -->
    <model name="marker_EL">
      <static>true</static>
      <pose>-1.5 2.8 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Richards marker - Yellow -->
    <model name="marker_RH">
      <static>true</static>
      <pose>3.0 0.2 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
            <diffuse>0.9 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Curry marker - Cyan -->
    <model name="marker_CSC">
      <static>true</static>
      <pose>-1.5 6.0 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.9 1</ambient>
            <diffuse>0.1 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Snell Library marker - Magenta -->
    <model name="marker_SL">
      <static>true</static>
      <pose>3.0 7.35 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.9 1</ambient>
            <diffuse>0.9 0.1 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Churchill marker - Orange -->
    <model name="marker_CH">
      <static>true</static>
      <pose>5.65 5.5 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Snell Engineering marker - Purple -->
    <model name="marker_SE">
      <static>true</static>
      <pose>4.5 8.5 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.1 0.5 1</ambient>
            <diffuse>0.5 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>